{
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm db:up && tsx watch --env-file=.env src/index.ts",
        "build": "tsup src/index.ts --format esm --target esnext --out-dir dist",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "db:up": "docker compose --env-file .env -f ../../../docker-compose.dev.yaml up postgres redis redis-insight -d --wait",
        "db:down": "docker compose -f ../../../docker-compose.dev.yaml down",
        "db:test:up": "docker compose --env-file .env.test -f ../../../docker-compose.test.yaml up -d --wait --renew-anon-volumes postgres redis",
        "db:test:down": "docker compose -f ../../../docker-compose.test.yaml down -v",
        "lint": "oxlint -c oxlint.config.ts src/",
        "lint:fix": "oxlint -c oxlint.config.ts --fix src/",
        "test": "pnpm db:test:up && pnpm dotenv -e .env.test -- vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@fastify/busboy": "^3.2.0",
        "@qualification-work/types": "workspace:*",
        "argon2": "^0.44.0",
        "csv-parse": "^6.2.1",
        "exceljs": "^4.4.0",
        "fast-json-stringify": "^6.3.0",
        "pg": "catalog:postgres",
        "primitive-server": "workspace:*",
        "redis": "catalog:backend",
        "zod": "catalog:backend"
    },
    "devDependencies": {
        "@qualification-work/microservice-config": "workspace:*",
        "@qualification-work/types": "workspace:*",
        "@types/pg": "catalog:postgres",
        "dotenv": "catalog:devtools",
        "dotenv-cli": "catalog:devtools",
        "tsup": "catalog:devtools",
        "tsx": "catalog:devtools"
    }
}
