{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "lib": ["ES2023"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "oxlint.config.ts", "vitest.config.ts"]
}
