{
    "name": "data-service",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "pnpm dotenv -e .env -- tsx watch src/index.ts",
        "build": "tsup",
        "start": "node dist/index.js",
        "prettier": "prettier --write . --ignore-path ../../../.prettierignore",
        "lint": "oxlint -c oxlint.config.ts src/",
        "lint:fix": "oxlint -c oxlint.config.ts --fix src/",
        "typecheck": "tsc --noEmit",
        "test": "pnpm dotenv -e .env.test -- vitest run"
    },
    "keywords": [
        "microservice"
    ],
    "dependencies": {
        "@fastify/busboy": "^3.2.0",
        "@qualification-work/microservice-utils": "workspace:*",
        "@qualification-work/types": "workspace:*",
        "csv-parse": "^6.2.1",
        "exceljs": "^4.4.0",
        "fast-json-stringify": "^6.3.0",
        "primitive-server": "workspace:*",
        "pg": "catalog:postgres",
        "redis": "catalog:backend",
        "zod": "catalog:backend"
    },
    "devDependencies": {
        "@qualification-work/microservice-config": "workspace:*",
        "@types/pg": "catalog:postgres",
        "dotenv": "catalog:devtools",
        "dotenv-cli": "catalog:devtools",
        "tsup": "catalog:devtools",
        "tsx": "catalog:devtools"
    },
    "author": "neoplasmes",
    "license": "ISC",
    "packageManager": "pnpm@10.33.0"
}
