{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,

    "oxc.lint.run": "onType",
    "oxc.enable.oxlint": true,

    "npm.packageManager": "pnpm",
    "npm.scriptRunner": "pnpm",

    "js/ts.experimental.useTsgo": false,

    "files.associations": {
        "*.conf": "nginx",
        "*.yaml.gotmpl": "yaml"
    },

    "yaml.schemas": {
        "./.moon/cache/schemas/workspace.json": [".moon/workspace.yml"],
        "./.moon/cache/schemas/toolchains.json": [".moon/toolchains.yml"],
        "./.moon/cache/schemas/tasks.json": [".moon/tasks.yml", ".moon/tasks/**/*.yml"],
        "./.moon/cache/schemas/project.json": ["**/moon.yml"],
        "./.moon/cache/schemas/extensions.json": [".moon/extensions.yml"],
        "./.moon/cache/schemas/template.json": ["**/template.yml"],
        "./.moon/cache/schemas/toolchain.json": [".moon/toolchain.yml"]
    },

    "go.lintTool": "golangci-lint-v2",
    "go.lintOnSave": "file",
    "go.lintFlags": ["--fast", "--config", "${workspaceFolder}/.golangci.yaml"],

    "gopls": {
        "build.buildFlags": ["-tags=integration"]
    }
}
